database_settings: {
  host = "database";
  database = "sos-sso-production";
  username = "nss-maria-user";
  password = "Isabelle";
  port = 3306;
};

nss_queries: {
  # query won't return user if he has no primary group
  # gid in user is joined with groups, so it is checked
  getpwnam = "SELECT "
               "users.username AS username, "
               "'x' AS password, "
               "users.id AS uid, "
               "users.gid AS gid, "
               "users.gecos AS gecos, "
               "users.homedir AS homedir, "
               "users.shell AS shell "
             "FROM "
               "users "
             "INNER JOIN "
               "groups_users ON users.id = groups_users.user_id "
             "INNER JOIN "
               "`groups` ON groups_users.group_id = groups.id "
             "WHERE users.active = 1 AND users.gid = groups.id AND users.username = '?' "
             "ORDER BY groups.id "
             "LIMIT 1";

  getpwuid = "SELECT "
               "users.username AS username,"
               "'x' AS password,"
               "users.id AS uid,"
               "users.gid AS gid,"
               "users.gecos AS gecos,"
               "users.homedir AS homedir,"
               "users.shell AS shell  "
             "FROM "
               "users "
             "INNER JOIN "
               "groups_users ON users.id = groups_users.user_id "
             "INNER JOIN "
               "`groups` ON groups_users.group_id = groups.id "
             "WHERE users.active = 1 AND users.gid = groups.id AND users.id = '?' "
             "ORDER BY groups.id "
             "LIMIT 1";

  getpwent = "SELECT "
               "users.username AS username,"
               "'x' AS password,"
               "users.id AS uid,"
               "users.gid AS gid,"
               "users.gecos AS gecos,"
               "users.homedir AS homedir,"
               "users.shell AS shell  "
             "FROM "
               "users "
             "INNER JOIN "
               "groups_users ON users.id = groups_users.user_id "
             "INNER JOIN "
               "`groups` ON groups_users.group_id = groups.id "
             "WHERE users.active = 1 AND users.gid = groups.id";

  getspnam = "SELECT username,password,lstchg,min,max,warn,inact,expire,flag "
             "FROM users "
             "WHERE username = '?' "
             "LIMIT 1";

  getspent = "SELECT username,password,lstchg,min,max,warn,inact,expire,flag "
             "FROM users";

  getgrnam = "SELECT name, password, id AS gid "
             "FROM `groups` "
             "WHERE name = '?' "
             "LIMIT 1";

  getgrgid = "SELECT name, password, id AS gid "
            "FROM `groups` "
            "WHERE id = '?' "
            "LIMIT 1";

  getgrent = "SELECT name, password, id AS gid "
             "FROM `groups`";

  memsbygid = "SELECT "
                "users.username "
              "FROM "
                "`groups` "
              "INNER JOIN groups_users ON "
                "groups.id = groups_users.group_id "
              "INNER JOIN users ON "
                "groups_users.user_id = users.id "
              "WHERE groups.id = '?'";

  gidsbymem = "SELECT "
                "groups.id "
              "FROM "
                "users "
              "INNER JOIN groups_users ON "
                "users.id = groups_users.user_id "
              "INNER JOIN `groups` ON "
                "groups_users.group_id = groups.id "
              "WHERE users.username = '?'";
};
