database_settings: {
  host = "database";
  database = "auth";
  username = "nss-user";
  password = "userpass";
  port = 3306;
};

nss_queries: {
  # queries compatible with libnss-mysql
  getpwnam = "SELECT "
               "users.username AS username, "
               "'x' AS password, "
               "users.uid AS uid, "
               "users.gid AS gid, "
               "users.gecos AS gecos, "
               "users.homedir AS homedir, "
               "users.shell AS shell "
             "FROM "
               "users "
             "WHERE users.username='?' "
             "LIMIT 1";

  getpwuid = "SELECT "
               "users.username AS username,"
               "'x' AS password,"
               "users.uid AS uid,"
               "users.gid AS gid,"
               "users.gecos AS gecos,"
               "users.homedir AS homedir,"
               "users.shell AS shell  "
             "FROM "
               "users "
             "WHERE users.uid='?' "
             "LIMIT 1";

  getpwent = "SELECT "
               "users.username AS username,"
               "'x' AS password,"
               "users.uid AS uid,"
               "users.gid AS gid,"
               "users.gecos AS gecos,"
               "users.homedir AS homedir,"
               "users.shell AS shell  "
             "FROM "
               "users";

  getspnam = "SELECT username,password,lstchg,min,max,warn,inact,expire,flag "
             "FROM users "
             "WHERE username = '?' "
             "LIMIT 1";

  getspent = "SELECT username,password,lstchg,min,max,warn,inact,expire,flag "
             "FROM users";

  getgrnam = "SELECT name, password, gid AS gid "
             "FROM groups "
             "WHERE name = '?' "
             "LIMIT 1";

  getgrgid = "SELECT name, password, gid AS gid "
            "FROM groups "
            "WHERE gid = '?' "
            "LIMIT 1";

  getgrent = "SELECT name, password, gid AS gid "
             "FROM groups";

  memsbygid = "SELECT "
                "username "
              "FROM "
                "grouplist "
              "WHERE gid = '?'";

  gidsbymem = "SELECT "
                "gid "
              "FROM "
                "grouplist "
              "WHERE username = '?'";
};
